# Course

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiusg/course/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiusg/course/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/jiusg/course/domain/: CurrentTime.java  Homework.java  Message.java  Schedule.java  Score.java  Term.java
app/src/main/java/com/jiusg/course/ui/: HomeworkActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAddActivity.java  ScoreActivity.java
app/src/main/java/com/jiusg/course/ui/Adapter/: HomeWorkAdapter.java  MainAdapter.java  MessageAdapter.java  ScoreAdapter.java
app/src/main/res/layout/: activity_homework.xml  activity_login.xml  activity_message.xml  activity_messageadd.xml  activity_score.xml  content_main.xml  item_gridview_main.xml  item_recyclerview_homework.xml  item_recyclerview_message.xml  item_recyclerview_score.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiusg/course/: ExampleUnitTest.java
