<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/content"
        android:textColor="#222222"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="8dp"
        android:textColor="#555555"
        android:textSize="15sp"
        android:layout_below="@+id/content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_below="@+id/time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#555555"
            android:id="@+id/className"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#555555"
            android:layout_marginLeft="5dp"
            android:id="@+id/classTeacher"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#555555"
        android:id="@+id/isFinish"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linear"
        android:layout_marginTop="5dp"/>

</RelativeLayout>